</body>
<footer id="main-footer" class="section footer-classic context-dark"
	style="background: #2d3246;">
	<nav class="navbar-dark bg-dark">
		<div class="container-fluid pt-3">
			<div class="row row-30">
				<div class="col-md-4 col-xl-5">
					<div class="pr-xl-4">
						<a class="brand" href="http://localhost:8080">Magical Minds</a>
						<p>My purpose to satisfy clients expactations</p>
						<!-- Rights-->
						<p class="rights">
							<span>&copy;</span><span class="copyright-year">2019</span><span> Waves</span><span>.</span><span> All
								Rights Reserved Ramunas Alksnys</span>
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<h5>Contacts</h5>
					<dl class="contact-list">
						<dt>Address:</dt>
						<dd>Vyduno 16</dd>
					</dl>
					<dl class="contact-list">
						<dt>email:</dt>
						<dd>
							<a href="mailto:#">ramunas.alksnys@gmail.co</a>
						</dd>
					</dl>
					<dl class="contact-list">
						<dt>phones:</dt>
						<dd>
							<a href="tel:#">862405633</a> <span>or</span> <a
								href="tel:#">+370 62405633</a>
						</dd>
					</dl>
				</div>
				<div class="col-md-4 col-xl-3">
					<h5>Links</h5>
					<ul class="nav-list">
						<li><a href="#">About</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contacts</a></li>
						<li><a href="#">Pricing</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row no-gutters social-container">
			<div class="col">
				<a class="social-inner" href="https://www.facebook.com/ramunas.alksnys" target="_blank"><span
					class="icon mdi mdi-facebook"></span><span>Facebook</span></a>
			</div>
			<div class="col">
				<a class="social-inner" href="#"><span
					class="icon mdi mdi-instagram"></span><span>instagram</span></a>
			</div>
			<div class="col">
				<a class="social-inner" href="#"><span
					class="icon mdi mdi-twitter"></span><span>twitter</span></a>
			</div>
			<div class="col">
				<a class="social-inner" href="#"><span
					class="icon mdi mdi-youtube-play"></span><span>google</span></a>
			</div>
		</div>
	</nav>
	<script src="http://localhost:8080/webjars/jquery/1.9.1/jquery.min.js"></script>
	<script
		src="http://localhost:8080/webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<!-- Date table js -->
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script
		src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script
		src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
	<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="/js/js.js"></script>
	<script>
		$(document).ready(
				allFunctions());
	</script>
	<script>
		
	</script>
</footer>
</html>
<html>