logging.level.org.springframework.web=debug
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/it-company-db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Turn on statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# This one do not enable on production !Important 
spring.jpa.properties.hibernate.format_sql=true 

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from employee where email=?
#select users.name, users.password from users where users.name = ?

spring.queries.roles-query=select e.email, r.role from employee e inner join employee_role er on(e.id=er.employee_id) inner join role r on(er.role_id=r.role_id) where e.email=?
#select users.name, roles.name from users join users_roles on users.id = users_roles.user_id join roles on users_roles.role_id = roles.id where users.name = ?